[constants]
; gcc_path = 'C:/MyTools/scoop_root/apps/msys2/current/ucrt64/bin'
gcc_path = ''

[binaries]
c = gcc_path / 'gcc'
cpp = gcc_path / 'g++'
ar = gcc_path / 'ar'
windres = gcc_path / 'windres'
strip = gcc_path / 'strip'
; exe_wrapper = 'wine'

[host_machine]
system = 'windows'
subsystem = 'console'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

